# net-core-skeletonproject

./: .gitignore  MaxMalmgren.Skeletonproject.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/MaxMalmgren.SkeletonProject.Web/: Dockerfile  MaxMalmgren.SkeletonProject.Web.csproj  Program.cs  Startup.cs  docker-build-prod.cmd  docker-push-prod.cmd  docker-run-prod.cmd  package.json  webpack.config.js
src/MaxMalmgren.SkeletonProject.Web/Content/: app.js
src/MaxMalmgren.SkeletonProject.Web/Content/components/: app.vue
src/MaxMalmgren.SkeletonProject.Web/Content/components/example/: example.vue
src/MaxMalmgren.SkeletonProject.Web/Content/components/landing-page/: landing-page.vue
src/MaxMalmgren.SkeletonProject.Web/Controllers/: ExampleController.cs
src/MaxMalmgren.SkeletonProject.Web/Middleware/: RootAppServer.cs
src/MaxMalmgren.SkeletonProject.Web/Properties/: launchSettings.json
src/MaxMalmgren.SkeletonProject.Web/wwwroot/static/: root-template.html
